<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist/CutewaveArtGallary</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, p {
            margin: 0;
        }

        /* Header styles */

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        /* Navigation menu styles */
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>


<body>
    <header>
        <div class="container">
            <h1>CUTEWAVE </h1>
            <nav>
                <ul>
                    <li><a href=".Homepagecutewave.html">Home</a></li>
                    <li> Artist</li>
                    
                </ul>
            </nav>
        </div>
    </header>


</body>
</html>
