<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop/CutewaveArtGallary</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic styling */
        body {
            background-color: creamyellow;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, p {
            margin: 0;
        }


        .section {
            width: 100%;
            padding: 40px 0;
        }

        .section h2 {
            text-align: center;
            font-size: 40px;
            color: #00008B;
            margin-bottom: 20px;
        }

        .section p {
            text-align: center;
            font-size: 15px;
            color: #333;
            margin-bottom: 20px;
        }

        .products {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .product {
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #ccc;
            text-align: center;
        }

        .product img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .product h3 {
            font-size: 25px;
            color: #333;
            margin-top: 10px;
        }

        .product p {
            font-size: 15px;
            color: #333;
            margin-top: 10px;
        }

        .product button {
            background-color: #333333;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        .product button:hover {
            background-color: #00cc00;
        

    </style>
</head>


<body>
    <header>
        <div class="container">
            <h1>CUTEWAVE </h1>
            <nav>
                <ul>
                    <li><a href=".Homepagecutewave.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="more.html">More</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>


<div class="section">
        <h2>Colourful Wall Arts</h2>
        <p>Your Home decor with Stunning Wall Art !!</p>

        <div class="products">
            <div class="product">
                <img src="..\CUTEWAVE\ART\w2.png" alt="Herbal Tea">
                <h3>LKR.1000/-</h3>
                <p>A5 size with frame</p>
                <button>Add to Cart</button>
            </div> 

            <div class="product">
                <img src="..\CUTEWAVE\ART\w1.png" alt="Herbal Oil">
                <h3>LKR.1500/-</h3>
                <p>A4 size with frame</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="..\CUTEWAVE\ART\w7.png" alt="Herbal Oil">
                <h3>LKR.2500/-</h3>
                <p>A5 size with frame</p>
                <button>Add to Cart</button>
            </div>
         
        </div>
    </div>



<div class="section">

        <div class="products">
            <div class="product">
                <img src="..\CUTEWAVE\ART\w9.png" alt="Herbal Tea">
                <h3>LKR.600/-</h3>
                <p>A5 size without frame</p>
                <button>Add to Cart</button>
            </div> 

            <div class="product">
                <img src="..\CUTEWAVE\ART\w8.png" alt="Herbal Oil">
                <h3>LKR.1200/-</h3>
                <p>A4 size without frame</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="..\CUTEWAVE\ART\w5.png" alt="Herbal Oil">
                <h3>LKR.2000/-</h3>
                <p>A5 size without frame</p>
                <button onclick="alert(' you add one item in your cart. ')">Add to Cart</button>
            </div>
         
        </div>
    </div>
<br><br>

<hr>


<br><br>

<div class="section">

        <div class="products">
            <div class="product">
                <img src="..\CUTEWAVE\ART\w13.jpeg" alt="Herbal Tea">
                <h3>LKR.3500/-</h3>
                <p>A4 size without frame</p>
                <button>Add to Cart</button>
            </div> 

            <div class="product">
                <img src="..\CUTEWAVE\ART\w14.jpeg" alt="Herbal Oil">
                <h3>LKR.6000/-</h3>
                <p>A4 size without frame</p>
                <button onclick="alert(' you add one item in your cart. ')">Add to Cart</button>
            </div>
         
        </div>
    </div>
<br><br>

<hr>






<footer>
©️ 2024 Cutewave. All rights reserved.
</footer>

</body>
</html>
